<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="870,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="870,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="870,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(120,880)" to="(150,880)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(330,70)" to="(460,70)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(300,510)" to="(300,730)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(460,70)" to="(460,270)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(540,350)" to="(860,350)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(270,120)" to="(450,120)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(230,730)" to="(300,730)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(390,830)" to="(460,830)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(180,810)" to="(370,810)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(120,840)" to="(130,840)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(170,910)" to="(170,930)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(130,820)" to="(130,840)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(150,880)" to="(150,890)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(460,360)" to="(460,830)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(120,660)" to="(150,660)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(770,150)" to="(770,320)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(160,830)" to="(160,850)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(130,670)" to="(130,690)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(150,890)" to="(160,890)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(260,820)" to="(260,890)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(260,820)" to="(370,820)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XHigherBits"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XLowerBits"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="YLowerBits"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="YHigherBits"/>
    </comp>
    <comp lib="3" loc="(810,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow9a"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XLowerBits"/>
    </comp>
    <comp loc="(180,660)" name="8BitAdd"/>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="YLowerBits"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="XHigherBits"/>
    </comp>
    <comp loc="(230,730)" name="8BitAdd"/>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="YHigherBits"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow8a"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="overflow8a"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="label" val="overflow8b"/>
    </comp>
    <comp loc="(270,120)" name="16BitSubOverflow"/>
    <comp lib="0" loc="(330,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="XLowerBits"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XHigherBits"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="label" val="overflow9a"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow8b"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="2" loc="(540,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="YHigherBits"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="label" val="overflow9b"/>
    </comp>
    <comp loc="(180,810)" name="8BitSubOverflow"/>
    <comp lib="0" loc="(650,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(190,890)" name="8BitSubOverflow"/>
    <comp lib="0" loc="(290,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow2"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="overflow1"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(730,150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(909,286)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="5" loc="(88,299)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="YLowerBits"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="overflow2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(330,70)" name="16BitAdd"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow9b"/>
    </comp>
  </circuit>
  <circuit name="16BitSubOverflow">
    <a name="circuit" val="16BitSubOverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(220,430)" to="(580,430)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="8BitSubOverflow">
    <a name="circuit" val="8BitSubOverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(220,430)" to="(580,430)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="3" loc="(200,320)" name="Subtractor"/>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="16BitAdd">
    <a name="circuit" val="16BitAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(490,40)" to="(490,250)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(370,40)" to="(420,40)"/>
    <wire from="(220,430)" to="(580,430)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(250,20)" to="(310,20)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="NOT Gate"/>
    <comp lib="1" loc="(430,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="8BitAdd">
    <a name="circuit" val="8BitAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(220,430)" to="(580,430)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(340,30)" to="(430,30)"/>
    <wire from="(250,10)" to="(280,10)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(250,10)" to="(250,30)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(480,30)" to="(480,250)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <comp lib="1" loc="(420,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="NOT Gate"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Adder"/>
  </circuit>
</project>
