<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(650,150)" to="(650,210)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(520,580)" to="(590,580)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(240,620)" to="(240,720)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteReg3"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="6" loc="(437,33)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(737,332)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="6" loc="(486,756)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteReg0"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteReg3"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="6" loc="(329,769)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(510,630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(103,410)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteReg0"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
  </circuit>
</project>
